#NEXT AUTH CREDENTIALS
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
HASH_SALT=

#STREAM CREDENTIALS
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET=
STREAM_APP_ID=

#MONOGO DB CREDENTIALS
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.sxwgxwg.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000